<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1025" key="dialogWidth"/>
		<item value="555" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="22" key="DIALOG_Y_ORIGIN"/>
		<item value="349" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
