<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cHelpSettings>
<project name="NRF24_to_Motors">
<provider id="org.eclipse.cdt.ui.provider1"/>
<provider id="RTSCHelpProvider">
<book enabled="true" title="RTSC Content"/>
</provider>
</project>
<project name="Controller V0.1">
<provider id="org.eclipse.cdt.ui.provider1"/>
<provider id="RTSCHelpProvider">
<book enabled="true" title="RTSC Content"/>
</provider>
</project>
<project name="ControllerV0_2">
<provider id="org.eclipse.cdt.ui.provider1"/>
<provider id="RTSCHelpProvider">
<book enabled="true" title="RTSC Content"/>
</provider>
</project>
</cHelpSettings>
